{
  "profiles": {
    "CalculatorTest.Logic": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49280;http://localhost:49283"
    }
  }
}